{% extends "base.html" %}
{% block content %}
{% set p = chart_data.params if chart_data is defined and chart_data.params is defined else {"min_pg": 3, "top_players": 10, "alpha": 0.5} %}

<div style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
  <h1 style="margin:0;">Summary Dashboard</h1>
  <div style="display:flex; align-items:center; gap:10px;">
    <a href="/summary.pdf{{ '?' + request.query_string.decode() if request.query_string else '' }}">Export PDF</a>
  </div>
</div>

<form method="get" action="/summary" class="card" style="margin:12px 0 16px;">
  <div class="row" style="gap:12px; align-items:end; flex-wrap:wrap;">
    <div>
      <label>Min partite (player)</label><br>
      <input type="number" name="min_pg" value="{{ p.min_pg }}" min="1" style="width:110px;">
    </div>

    <div>
      <label>Top players</label><br>
      <input type="number" name="top_players" value="{{ p.top_players }}" min="1" max="50" style="width:110px;">
    </div>

    <div>
      <label>Alpha (peso bracket)</label><br>
      <input type="number" name="alpha" value="{{ p.alpha }}" step="0.05" min="0" style="width:110px;">
    </div>

    <div>
      <button type="submit">Aggiorna</button>
    </div>

    <div class="muted" style="margin-left:auto;">
      4 grafici (2 per riga): WR top10 + WR top10 pesato · WR vs #partite · WR pesato vs #partite
    </div>
  </div>
</form>

<style>
  .grid2 { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  @media (max-width: 820px) { .grid2 { grid-template-columns: 1fr; } }
  .chartWrap { height: 320px; }
  .chartWrap canvas { width:100% !important; height:100% !important; }
  .small th, .small td { padding: 6px; font-size: 14px; }
</style>

<div class="grid2">
  <div class="card">
    <h2 style="margin-top:0;">Winrate Player — Top {{ p.top_players }}</h2>
    <div class="chartWrap"><canvas id="wrBar"></canvas></div>

    <table class="small">
      <thead>
        <tr>
          <th>Player</th>
          <th style="text-align:right;">#Partite</th>
          <th style="text-align:right;">Vittorie</th>
          <th style="text-align:right;">WR%</th>
        </tr>
      </thead>
      <tbody>
        {% for r in chart_data.playerWinrate.rows %}
        <tr>
          <td>{{ r.player }}</td>
          <td style="text-align:right;">{{ r.games }}</td>
          <td style="text-align:right;">{{ r.wins }}</td>
          <td style="text-align:right;">{{ r.winrate }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="muted">Filtro: min {{ p.min_pg }} partite.</div>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">Winrate Player — Top {{ p.top_players }} (pesato da bracket)</h2>
    <div class="chartWrap"><canvas id="wrBarWeighted"></canvas></div>

    <table class="small">
      <thead>
        <tr>
          <th>Player</th>
          <th style="text-align:right;">#Partite</th>
          <th style="text-align:right;">Vittorie</th>
          <th style="text-align:right;">WR% pesato</th>
        </tr>
      </thead>
      <tbody>
        {% for r in chart_data.playerWinrateWeighted.rows %}
        <tr>
          <td>{{ r.player }}</td>
          <td style="text-align:right;">{{ r.games }}</td>
          <td style="text-align:right;">{{ r.wins }}</td>
          <td style="text-align:right;">{{ r.weighted_winrate }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="muted">Peso come definito da bracket: deltaB = B_winner − B_avg pod, con alpha={{ p.alpha }}.</div>
  </div>
</div>

<div style="height:12px;"></div>

<div class="grid2">
  <div class="card">
    <h2 style="margin-top:0;">WR% vs #Partite (sample size) — Player</h2>
    <div class="chartWrap"><canvas id="wrScatter"></canvas></div>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">WR% vs #Partite (sample size) — Player (pesato da bracket)</h2>
    <div class="chartWrap"><canvas id="wrScatterWeighted"></canvas></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
  const data = {{ chart_data | tojson }};

  function bar(el, labels, values, labelText) {
    return new Chart(document.getElementById(el), {
      type: 'bar',
      data: {
        labels,
        datasets: [{ label: labelText, data: values }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: true } },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { callback: (v) => v + '%' }
          }
        }
      }
    });
  }

  bar('wrBar', data.playerWinrate.labels, data.playerWinrate.values, 'WR%');
  bar('wrBarWeighted', data.playerWinrateWeighted.labels, data.playerWinrateWeighted.values, 'WR% pesato');

  // Deterministic color per player so the same player keeps the same color across the two bubble plots.
  // (Same idea as the other dashboards: semi-transparent fill + solid border.)
  function playerColor(player, fillAlpha = 0.6, borderAlpha = 1.0) {
    let hash = 0;
    for (let i = 0; i < player.length; i++) {
      hash = player.charCodeAt(i) + ((hash << 5) - hash);
    }
    const r = (hash >> 0) & 255;
    const g = (hash >> 8) & 255;
    const b = (hash >> 16) & 255;
    return {
      fill: `rgba(${r}, ${g}, ${b}, ${fillAlpha})`,
      border: `rgba(${r}, ${g}, ${b}, ${borderAlpha})`
    };
  }

  // One dataset per player -> legend shows a color chip for each player.
  function bubbleDatasets(rows) {
    // Sort by player name so the legend order is stable across both charts.
    const sorted = [...(rows || [])].sort((a, b) => (a.player || '').localeCompare(b.player || ''));
    return sorted.map(r => {
      const c = playerColor(r.player);
      return {
        label: r.player,
        data: [{ x: r.games, y: r.winrate, r: r.r, player: r.player, wins: r.wins }],
        backgroundColor: c.fill,
        borderColor: c.border,
        borderWidth: 1
      };
    });
  }

  function bubble(el, rows, labelText) {
    return new Chart(document.getElementById(el), {
      type: 'bubble',
      data: {
        datasets: bubbleDatasets(rows)
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'bottom',
            labels: { usePointStyle: true, boxWidth: 10 }
          },
          tooltip: {
            callbacks: {
              label: (ctx) => {
                const d = ctx.raw;
                return `${d.player}: ${d.y}% (W ${d.wins} / G ${d.x})`;
              }
            }
          }
        },
        scales: {
          x: { title: { display: true, text: '#Partite' }, beginAtZero: true },
          y: { title: { display: true, text: 'WR%' }, beginAtZero: true, ticks: { callback: (v)=> v + '%' } }
        }
      }
    });
  }

  bubble('wrScatter', data.playerScatter.rows, 'Player');
  bubble('wrScatterWeighted', data.playerScatterWeighted.rows, 'Player (pesato)');
</script>

{% endblock %}
