<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Commander Stats</title>
  <link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">♟️</div>
      <div>
        <div class="title">Commander Stats</div>
        <div class="subtitle" id="subtitle">Win rate aggregati e filtrabili</div>
      </div>
    </div>
    <div class="meta" id="meta"></div>
    <nav class="nav">
      <a class="navlink" href="../">Home</a>
      <a class="navlink active" href="./">Stats</a>
    </nav>
  </header>

  <main class="container">
    <section class="card filters">
      <div class="filters-row">
        <label>
          Player
          <select id="fPlayer">
            <option value="">Tutti</option>
          </select>
        </label>

        <label>
          Commander
          <select id="fCommander">
            <option value="">Tutti</option>
          </select>
        </label>

        <div class="actions">
          <button id="btnReset" class="btn">Reset</button>
          <button id="btnLink" class="btn btn-primary">Copia link filtri</button>
        </div>
      </div>
      <div class="hint" id="hint"></div>
    </section>

    <section class="charts">
      <section class="card">
        <div class="card-head">
          <h2>Winrate per player</h2>
          <div class="head-tools">
            <div class="pill" id="chartInfo"></div>
          </div>
        </div>
        <div class="chart-wrap">
          <canvas id="winrateBar" aria-label="Istogramma winrate per player" role="img"></canvas>
        </div>
      </section>

      <section class="card">
        <div class="card-head">
          <h2>Winrate vs Partite</h2>
        </div>
        <div class="chart-wrap">
          <canvas id="winrateBubble" aria-label="Bubble plot winrate vs partite" role="img"></canvas>
        </div>
      </section>
    </section>

    <section class="grid">
      <section class="card">
        <div class="card-head">
          <h2>Player</h2>
          <div class="head-tools">
            <label class="sortlabel">
              <span>Ordina</span>
              <select id="sPlayer" class="sortselect">
                <option value="alpha">A→Z</option>
                <option value="games_desc">Partite ↓</option>
                <option value="wins_desc">Vittorie ↓</option>
                <option value="wr_desc">Win rate ↓</option>
              </select>
            </label>
            <div class="pill" id="countPlayer"></div>
          </div>
        </div>
        <div class="table-wrap">
          <table id="tPlayer">
            <thead>
              <tr>
                <th>Player</th>
                <th class="num">Vittorie</th>
                <th class="num">Partite</th>
                <th class="num">Win rate</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>

      <section class="card">
        <div class="card-head">
          <h2>Player + Commander</h2>
          <div class="head-tools">
            <label class="sortlabel">
              <span>Ordina</span>
              <select id="sPair" class="sortselect">
                <option value="alpha" selected>A→Z</option>
                <option value="games_desc">Partite ↓</option>
                <option value="wins_desc">Vittorie ↓</option>
                <option value="wr_desc">Win rate ↓</option>
              </select>
            </label>
            <div class="pill" id="countPair"></div>
          </div>
        </div>
        <div class="table-wrap">
          <table id="tPair">
            <thead>
              <tr>
                <th>Player</th>
                <th>Commander</th><th>Bracket</th>
                <th class="num">Vittorie</th>
                <th class="num">Partite</th>
                <th class="num">Win rate</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>

      <section class="card">
        <div class="card-head">
          <h2>Brackets</h2>
          <div class="head-tools">
            <label class="sortlabel">
              <span>Ordina</span>
              <select id="sBracket" class="sortselect">
                <option value="games_desc" selected>Partite ↓</option>
                <option value="alpha">A→Z</option>
                <option value="wins_desc">Vittorie ↓</option>
                <option value="wr_desc">Win rate ↓</option>
              </select>
            </label>
            <div class="pill" id="countBracket"></div>
          </div>
        </div>
        <div class="table-wrap">
          <table id="tBracket">
            <thead>
              <tr>
                <th>Bracket</th>
                <th class="num">Vittorie</th>
                <th class="num">Partite</th>
                <th class="num">Win rate</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="footnote">
          Nota: per i bracket, “partite” = numero di volte in cui un deck di quel bracket è stato giocato (entry-level).
        </div>
      </section>
    </section>

    <footer class="footer">
      <span>Static site per GitHub Pages · dati da SQLite</span>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="../assets/stats.js"></script>
</body>
</html>
