<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Commander Tracker</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">♟️</div>
      <div>
        <div class="title">Commander Tracker</div>
        <div class="subtitle">Statistiche aggregate (static, GitHub Pages)</div>
      </div>
    </div>
    <nav class="nav">
      <a class="navlink active" href="./">Home</a>
      <a class="navlink" href="stats/">Stats</a>
    </nav>
  </header>

  <main class="wrap">
    <section class="card hero">
      <h1>Stats</h1>
      <p class="muted">Win rate aggregati e filtrabili.</p>
      <div class="hero-actions">
        <a class="btn primary" href="stats/">Apri Stats →</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span class="muted">Static site • GitHub Pages friendly</span>
  </footer>
</body>
</html>
