diff --git a/site/assets/style.css b/site/assets/style.css
index 5fa7dce6888d8c3ff8d1937110865d7a561d8a7e..e6ea9ec8ce440ae866374878ca4121042bcc4be4 100644
--- a/site/assets/style.css
+++ b/site/assets/style.css
@@ -104,50 +104,89 @@ body::before{
   grid-template-columns: 200px 260px auto;
   gap:10px;
   align-items:end;
 }
 label{display:flex; flex-direction:column; gap:6px; font-size:12px; color:var(--muted)}
 select,input{
   appearance:none;
   border:1px solid var(--border);
   background: rgba(255,255,255,.04);
   color:var(--text);
   padding:10px 10px;
   border-radius:12px;
   outline:none;
 }
 select option{background: var(--bg); color: var(--text);}

 .actions{display:flex; gap:10px; justify-content:flex-end}
 .hint{margin-top:10px; color:var(--muted); font-size:12px}

 @media (max-width: 860px){
   .filters-row{grid-template-columns: 1fr 1fr; }
   .actions{grid-column: 1 / -1; justify-content:stretch}
   .btn{flex:1}
 }

+@media (max-width: 720px){
+  .topbar{
+    flex-wrap:wrap;
+    gap:12px;
+  }
+  .brand{
+    width:100%;
+  }
+  .logo{
+    width:38px;
+    height:38px;
+    border-radius:12px;
+  }
+  .meta{
+    width:100%;
+    text-align:left;
+  }
+  .nav{
+    width:100%;
+    justify-content:flex-start;
+    flex-wrap:wrap;
+  }
+  .filters-row{
+    grid-template-columns: 1fr;
+  }
+  .actions{
+    flex-direction:column;
+  }
+  .card-head{
+    flex-direction:column;
+    align-items:flex-start;
+    gap:10px;
+  }
+  .head-tools{
+    width:100%;
+    justify-content:space-between;
+  }
+}
+
 /* --- Tables (stats) --- */
 .grid{
   margin-top:14px;
   display:grid;
   grid-template-columns: 1fr;
   gap:14px;
 }
 @media (min-width: 980px){
   .grid{grid-template-columns: 1fr 1fr}
   .grid > section:last-child{grid-column: 1 / -1}
 }

 .card-head{
   padding:14px 14px 8px;
   display:flex; align-items:center; justify-content:space-between;
 }

 .head-tools{display:flex; gap:10px; align-items:center}

 /* Small sorting dropdowns in table headers */
 .sortlabel{display:flex; flex-direction:column; gap:6px; font-size:12px; color:var(--muted); align-items:flex-end}
 /* We keep an accessible label in markup; hide the tiny "Ordina" text for a cleaner UI */
 .sortlabel > span{display:none}
 .sortselect{
   min-width:150px;
@@ -175,25 +214,33 @@ thead th{
   text-align:left;
   font-size:12px;
   color:var(--muted);
   padding:10px 10px;
 }
 tbody td{
   padding:10px 10px;
   border-bottom:1px solid rgba(255,255,255,.06);
   font-size:13px;
 }
 tbody tr:hover td{background: rgba(110,231,255,.06)}
 .num{text-align:right; font-variant-numeric: tabular-nums}

 .badge{
   display:inline-block;
   padding:2px 8px;
   border-radius:999px;
   border:1px solid rgba(110,231,255,.25);
   background: rgba(110,231,255,.08);
   color: var(--text);
   font-size:12px;
 }

 .footnote{padding:8px 14px 14px; color:var(--muted); font-size:12px}
 .footer{margin:16px 0 30px; color:var(--muted); font-size:12px; text-align:center}
+
+@media (max-width: 640px){
+  table{min-width:460px}
+  thead th,
+  tbody td{
+    padding:8px 8px;
+  }
+}
